if $programname == 'logmaker' then  {
    action(
        type="omfile"
        FileCreateMode="0644"
        FileGroup="charles"
        FileOwner="charles"
        File="/home/work/logrotate/logs/logmaker.log"
    )

    stop
}